<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 400px;
            height: 200px;
            margin: 15px;
            text-align: center;
            font-size: 2rem;
            line-height: 200px ;    /* height 이랑 같은값이면 상하 가운데 정렬 */
            border-style: solid;
            box-sizing: border-box; /* 박스들의 크기를 다 통일시켜준다*/
        }
        .box1 {
            border-radius: 20px;
            border-color: red;
            border-width: 2px;      /* 전체 */ /* 선 굵기 */
            background-color: rgb(56, 56, 7);
            box-shadow: 2px 2px 5px 8px blue;   /* x  y  blur 크기 색상*/

        }
        .box2 {
            border-radius: 50%;     /* 원이 됨*/
            border-top-color: red;
            border-bottom-color: blue;
            border-width: 5px 10px;  /*상하 좌우*/
            box-shadow: 3px 3px 2px 2px green;   /* x  y  blur 크기 색상*/

        }
        .box3 {
            border-left-color: green;
            border-right-color: purple;
            border-width: 5px 10px 15px; /*상 좌우 하*/
            border-top-left-radius: 20px 50px; /*따로도 가능*/
            box-shadow: -30px -3px 2px 10px rgb(167, 45, 140);   /* x  y  blur 크기 색상*/

        }
        .box4 {
            border-width: 5px 10px 15px 20px; /*상 우 하 좌*/
        }
    </style>

</head>
<body>
    
    <div class="box1">첫번째 테두리</div>
    <div class="box2">두번째 테두리</div>
    <div class="box3">세번째 테두리</div>
    <div class="box4">네번째 테두리</div>


</body>
</html>