<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안쪽 여백</title>

    <style>
        h1 {
            display: inline-block;  /*한 줄에 다 표시함*/
            border: 1px solid black;
        }

        .box1 {
            padding: 10px;
        }
        .box2 {
            padding: 10px 40px;     /*상하 좌우*/
        }
        .box3 {
            padding: 10px 30px 50px 100px;  /*상 하 좌 우*/
        }
        .box4 {
            padding-top: 100px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 50px;
        }
        
    </style>
</head>
<body>
    
    <h1 class="box1">HTML</h1>
    <h1 class="box2">HTML</h1>
    <h1 class="box3">HTML</h1>
    <h1 class="box4">HTML</h1>

</body>
</html>