<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            float: left;    /*왼쪽에 떠있게 한다는 의미*/
            margin-right : 40px;
        }
        div {
            padding : 20px;
            margin : 10px;
        }
        #box1 {
            background-color: goldenrod;
            float: left;
            margin: 50px;
            width: 100px;
            height: 100px;
        }
        #box2 {
            background-color: rgb(175, 32, 218);
            float: left;
        }
        #box3 {
            background-color: rgb(60, 180, 110);
        }
        #box4 {
            background-color: rgb(60, 92, 180);
            clear: left;    /* float 을 해제한다는 의미*/
        }
    </style>
</head>
<body>
    
    <img src="images/ronniecolemanJJal.jpg" alt="예압버데">
    <p>자바는 정말 쉽다. 데이터베이스는 더 쉽다.</p>    <!-- 이미지영역이랑 텍스트 영역이랑 겹쳐있음-->
    <p>HTML는 정말 쉽다. 자바스크립트는 어렵.</p>

    <br><br><br><br><br><br><br><br><br><br>

    <div id="box1">테스트1</div>
    <div id="box2">테스트2</div>
    <div id="box3">테스트3</div>
    <div id="box4">테스트4</div>

</body>
</html> 