<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: #fffbfb;
            border: 1px solid gray;
            line-height: 150px;     /*height 랑 동일하면 가운데 정렬*/
        }

        .box1 {
            position: static;   /*디폴트라 아무 변화없음*/
        }

        .box2 {
            position: relative;  /*상대적인 위치*/
        }
        .box3 {
            position: relative; /*상위 요소 기준으로 변함 */
            left: 100px; /*[값] 만큼 이동함*/
            top: -100px; /*[값] 만큼 이동함*/
        }
        .box4 {
            position: fixed;    /*위치 고정 (스크롤 내려도 고정)*/
            background-color: rgb(91, 189, 189);
            right: 50px;
            top: 50px;
            width: 150px;
            height: 150px;
        }
        .box5 {
            position: absolute; /*스크롤 내리면 위치가 바낌*/
            background-color: rgb(53, 128, 109);
            right: 70px;
            bottom: 70px;
            width: 150px;
            height: 150px;
        }
    </style>

</head>
<body>
    
    <div class="box1">자바는 재밌다. 데이터베이스도 재밌다.</div>
    <div class="box2">html 노잼 , 자바스크립트 꿀잼</div>
    <div class="box3">html 노잼 , 자바스크립트 꿀잼</div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>
</html>