<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box; /*박스 사이즈 다 통일시킴*/
        }

        .container {
            width: 1200px;
        }

        header {
            width: 100%;    /* 1200px 이랑 같은 말 */
            height: 100px;
            border: 1px solid black;
        }

        .content1 {
            width: 100%;
            height: 600px;
            border: 1px solid black;
        }

        .content2 {
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }

        footer {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>    <!-- header nav aside footer 는 시멘트 태그 (역할이 없음)-->
            <div class="logo"></div>
            <nav></nav> <!-- 목차-->
        </header>   
        <div class="content1"></div>
        <div class="content2"></div>

        <footer>

        </footer>
    </div>

</body>
</html>