<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>

    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px;
            border-style: solid;
            background-color: rgb(172, 138, 28);
            display: inline-block;  /* 한줄에 나열해줌 */

        }
        .box1{
            border-radius: 40px/30px;       /*상하 좌우*/
        }
        .box2 {
            border-bottom-right-radius: 60px 20px;
        }
        .box3 {
            border-top-left-radius: 50px 50px;
        }
        .box4 {
            border-bottom-left-radius: 50px 40px;
        }
    </style>

</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>


    
</body>
</html>