<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {     /* 별(*)은 전체한테 속성을 부여한다는 의미*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: aliceblue;
            text-shadow: 2px 2px black;
            font-size: 5rem;
        }
        .contents {
            background: url(images/Flower2.jpg) no-repeat;    /*이미지를 배경화면으로 쓸수잇음*/
            width: 800px;
            height: 500px;
            background-size: contain;
            position: relative;
        }
    </style>


</head>
<body>
    <div>
    <h1 class="contents">CSS3</h1>
    </div>
</body>
</html>