<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box; /*박스 사이즈 다 통일시킴*/
            font-size: 1.1rem;
            font-weight: bold;
        }

        .container {
            width: 1200px;
            position: relative;
            left: 100px;
        }

        header {
            width: 100%;    /* 1200px 이랑 같은 말 */
            height: 100px;
            border: 0px solid black;
            background-color: gray;
            
        }

        .content1 {
            width: 200px;
            height: 400px;
            border: 0px solid black;
            background-color: #ccc;
            float: left;
        }

        .content2 {
            width: 800px;
            height: 400px;
            border: 0px solid black;
            background-color: #ece6e6;
            float: left;
        }
        .content3 {
            width: 200px;
            height: 400px;
            border: 0px solid black;
            background-color: #ccc;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 0px solid black;
            background-color: rgb(41, 37, 37);
            clear: left;

        }
    </style>
</head>
<body>
    <div class="container"> 
        <header>    <!-- header nav aside footer 는 시멘트 태그 (역할이 없음)-->
            <div class="logo">사이트제목</div>
            <nav></nav> <!-- 목차-->
        </header>   
        <aside class="content1">사이드바</aside>
        <div class="content2">본문</div>
        <aside class="content3">사이드바</aside>
        
        <footer>    <!-- 푸터는 보통 파일을 따로 만들어서 호출하는 형태로 많이 이용-->
            푸터
        </footer>
    </div>

</body>
</html>