<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>회원모집</title>
  <style>
  	body {
			background-color:#02233b;
		}      
		#container{
			margin:0 auto;	/* 가운데 정렬 */
			width:600px;
			height:700px;
			border:1px dotted gray;
			padding:20px;        
			background:#fff url(images/mic.png) no-repeat right bottom;        
		}	
		h1 {
			background-color:#004344;
			color:white;
			text-align:center;
			padding:20px;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
			list-style:none;
		}				
		li {
			line-height:30px;
		}		
  </style>
</head>

<body>
  <div id="container">
    <h1>프로그래밍 회원 모집</h1>
    <h2>신입생 여러분들 환영</h2>
    <h3>모집분야</h3>
    <ul>
      <li>자바언어(0명) : 백엔드 개발 및 유지보수</li>
      <li>HTML/CSS/JAVASCRIPT : 프론트 개발 및 유지보수</li>
      <li>데이터베이스 : DB설계 및 유지보수 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>활동 경력 인정 및 소정의 활동비 지급</li>
      <li>주기적인 회식</li>
    </ul>
  </div>
</body>
</html>